!LTER_Site, Station, Date, Daily_AirTemp_AbsMax_C, Flag_Daily_AirTemp_AbsMax_C, Daily_AirTemp_AbsMin_C, Flag_Daily_AirTemp_AbsMin_C, Daily_Precip_Total_mm, Flag_Daily_Precip_Total_mm
CDR,CC2,20030616,31.7,,11.98,,0,
CDR,CC2,20030617,30.28,,17.15,,0,
CDR,CC2,20030618,26.9,,12.95,,0,
CDR,CC2,20030619,25.75,,9,,0,
CDR,CC2,20030620,27.36,,8.23,,0,
CDR,CC2,20030621,30.43,,10.35,,0,
CDR,CC2,20030622,27.93,,19.11,,0,
CDR,CC2,20030624,30.97,,18.96,,0,
CDR,CC2,20030625,25.56,,13.5,,0,
CDR,CC2,20030626,20.56,,10.44,,0,
CDR,CC2,20030627,22.95,,10.9,,0,
CDR,CC2,20030628,23.06,,13.45,,0,
CDR,CC2,20030629,26.64,,11.19,,0,
CDR,CC2,20030630,28.32,,11.7,,0,
CDR,CC2,20030701,30.07,,13.72,,0,
CDR,CC2,20030702,31.53,,18.36,,0,
CDR,CC2,20030703,32.55,,18.1,,0,
CDR,CC2,20030704,28.96,,15.71,,0,
CDR,CC2,20030705,30.69,,12.39,,0,
CDR,CC2,20030706,29.55,,16.7,,0,
CDR,CC2,20030707,25.94,,15.52,,0,
