md5 : 7aef71e9122f888fd023eece5cf6b8e4
name : sample_7aef
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Sat Mar 20 17:43:45 2004
inline_version : 0.44
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : 5.6.0
    archname : MSWin32-x86-multi-thread
    cc : cl
    ccflags : -nologo -Gf -W3 -MD -DNDEBUG -O1 -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT  -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX
    ld : link
    osname : MSWin32
    osvers : 4.0
    so : dll
    version : 5.8.0
