verbose=10
ftp_password=
ingest=1
UNC=c:\inetpub\climhy
ftp_location=/etc/mail/includes/
web=http://climhy.lternet.edu/
fop=c:\fop-0.20.5\fop.bat 
email=cdb_admin@fsl.orst.edu
password=
data_source=DBI:ODBC:rocky_lter_climdb
mail_server=canyon.lternet.edu
climdb_css=./images/sand1101.css
mail=1
gnu_exe=c:\gp373w32\pgnuplot.exe
control=c:\inetpub\climhy\bin\climdb.conf
ftp_user=fsdb
ftp_server=cornus.fsl.orst.edu
all_css=./images/expe1011.css
data_user=climdb
hydrodb_css=./images/ecli1011.css
usgsdb_css=./images/loos1011.css
data_password=
warning=50
digest=1
