verbose=10
ftp_password=
ingest=1
UNC=/var/www/climhy
UNC2=\\climhy.lternet.edu\climhy
ftp_location=/etc/mail/includes/
web=http://climhy.lternet.edu/
fop=/usr/bin/fop
email=cdb_admin@lternet.edu
password=climhy
data_source=DBI:ODBC:ALPINE
mail_server=canyon.lternet.edu
climdb_css=./images/sand1101.css
mail=1
gnu_exe=/usr/bin/gnuplot
control=/var/www/climhy/conf/climdb.conf
ftp_user=fsdb
ftp_server=cornus.fsl.orst.edu
all_css=./images/expe1011.css
data_user=climdb
hydrodb_css=./images/ecli1011.css
usgsdb_css=./images/loos1011.css
data_password=adm4cdb*
warning=50
digest=1
