!LTER_Site,Station,Date,Daily_Discharge_Mean_Lps,Flag_Daily_Discharge_Mean_Lps,Daily_Precip_Total_MM,Flag_Daily_Precip_Total_MM
CWT,Bryson,18971001,12742.58,,,M
CWT,Bryson,18971002,12742.58,,,M
CWT,Bryson,18971003,12742.58,,,M
CWT,Bryson,18971004,12742.58,,,M
CWT,Bryson,18971005,12742.58,,,M
CWT,Bryson,18971006,12742.58,,,M
CWT,Bryson,18971007,12742.58,,,M
CWT,Bryson,18971008,12742.58,,,M
CWT,Bryson,18971009,12742.58,,,M
CWT,Bryson,18971010,12742.58,,,M
CWT,Bryson,18971011,25485.17,,,M
CWT,Bryson,18971012,19821.80,,,M
CWT,Bryson,18971013,16990.11,,,M
CWT,Bryson,18971014,15574.27,,,M
CWT,Bryson,18971015,14158.43,,,M
CWT,Bryson,18971016,14158.43,,,M
CWT,Bryson,18971017,14158.43,,,M
CWT,Bryson,18971018,12742.58,,,M
