<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CLIMHY Data Access Policy</title>
	<link rel="stylesheet" type="text/css" href="http://www.fsl.orst.edu/climhy/images/expe1011.css">
</head>

<body>
<table width="100%">
<tr><td width="103" align="left"><a href="http://lternet.edu/"><img src="http://www.fsl.orst.edu/climhy/images/lternetlogo.gif" alt="LTER Network" border="0"></a></td>
<td width="50%">
<h1 align="center">Climate and Hydrology Database Projects (CLIMDB/HYDRODB)</h1>
<h2 align="center">Data Access Policy</h2>
</td>
<td width="194" align="right">
    <a href="http://www.fs.fed.us/pnw/corvallis/index.html"><img src="http://www.fsl.orst.edu/climhy/images/fs_shiel.gif" alt="USDA Forest Service Shield" width="68" height="75" border="0"></a>
  </td>
</tr></table>
<hr align="center">

<h4>Originated on 11 February 2004</h4>

<ul>
 <li><A HREF="#INTRO">Introduction</A>
 <li><a href="#DATAUSE">Data Use Agreement</a>
 <li><a href="#DISCLAIM">Disclaimer and Caveats</a>
 <li><a href="#CITATION">General Citation</a>
</ul>
<table width="100%">
<tr><td valign="top" width="65%">

<A NAME="INTRO"></A>
<h3>Introduction</h3>
<P>It is considered a matter of professional ethics to acknowledge the work of other scientists.
Therefore, ClimDB and HydroDB participants request appropriate citation and acknowledgement for
subsequent distribution or publication of any work derived from these data sets. Data users are
strongly encouraged to consider consultation, collaboration and/or co-authorship with original
investigators. <font size="-1">
(Site Contacts: 
<a href="http://wwwdata.forestry.oregonstate.edu/climhy/products.pl?module=1&use=people">LTER</a> or
<a href="http://wwwdata.forestry.oregonstate.edu/climhy/products.pl?module=2&use=people">USFS</a>)</font>
 </P>

  
<A NAME="DATAUSE"></A>
<h3>Data Use Agreement</h3>
<P>Any ClimDB/HydroDB data set and accompanying metadata available on these web pages can be downloaded for academic, research, recreational, and other professional purposes. Permission to download data sets is granted to the Data User without a fee subject to the following terms:</P>
<P>Data User will:</P>

<UL>
<LI>notify the designated contact (e.g., Principle Investigator or Data Set Contact) when any derivative work based on or derived from the data and documentation is distributed.</LI>
<LI>notify users that such derivative work is a modified version and not the original data and documentation distributed by the ClimDB/HydroDB Database Project. </LI>
<B><LI>not</B> redistribute original data and documentation</LI>
<LI>acknowledge the support of the LTER and USFS in any publications using these data and documentation. <I>(See <a href="#CITATION">general citation</a>) </I></LI>
</ul>

<P>By using or copying these data and documentation, the Data User agrees to abide by the terms of this agreement. The Climate and Hydrology Database Project or any of its participating sites shall have the right to terminate this agreement immediately by written notice upon the Data User's breach of, or non-compliance with, any of its terms. The Data User may be held responsible for any misuse that is caused or encouraged by the Data User's failure to abide by the terms of this agreement.</P>
<P>Thank you for your cooperation. We hope your collaboration with our project is a productive one!</P>

<A NAME="DISCLAIM"></A>
<h3>Disclaimer and Caveats</h3>
<p>While every effort will be made to assure the integrity of the ClimDB/HydroDB central database, complete accuracy cannot be guaranteed.  Users of ClimDB/HydroDB will take responsibility for subsequent use of any data retrieved.  Data providers understand that ClimDB/HydroDB datasets are public.</p>


<A NAME="CITATION"></A>
<h3>General citation:</h3>
<P>Data sets were provided by the Climate and Hydrology Database Projects, a partnership between the Long-Term Ecological Research program and the U.S. Forest Service Pacific Northwest Research Station, Corvallis, Oregon. Significant funding for these data was provided by the National Science Foundation Long-Term Ecological Research program and the USDA Forest Service.</P>

<td align='center' valign="top">
  <p align="center"><img src="http://www.fsl.orst.edu/images/hja/cd_aab/aab_095.jpg" HEIGHT="325" WIDTH="400" border="0" alt="Upper Lookout Climate Station, Andrews Experimental Forest (Al Levno 10/94)"></p>
  </tr></table>


</body>
</html>
