<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>USGS Gauged Stations</title>
<link rel="stylesheet" type="text/css" href="http://www.fsl.orst.edu/climhy/images/loos1011.css">
</head>

<body>
<h1>USGS Data Harvesting Service for ClimDB/HydroDB</h1>
<p>Attention to all sites that have USGS maintained gauges!  With very little effort on your part, we can now harvest data directly from the real-time USGS web site with their full approval. Thanks primarily to the efforts of Wade Sheldon (Georgia Coastal Ecosystem LTER), as well as the ClimDB/HydroDB Development Team, real-time data can now be accessed from the real-time USGS web site and automatically harvested into ClimDB/HydroDB. </p>

<dl><dt>Here are some useful web links:
<dd><a href="http://gce-lter.marsci.uga.edu/lter/research/tools/usgs_harvester.htm" target="_blank">ClimDB/HydroDB USGS Data Harvesting Service</a>
<dd><a href="http://waterdata.usgs.gov/nwis/rt" target="_blank">USGS Real-Time Data</a>
<dd><a href="http://waterdata.usgs.gov/nwis/current?type=dailydischarge&group_key=state_cd&search_site_no_station_nm="  target="_blank">USGS Streamflow Stations</a> 
</body>

