<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ClimDB/HydroDB Participant Page</title>
<link rel="stylesheet" type="text/css" href="http://www.fsl.orst.edu/climhy/images/expe1011.css">
</head>

<body >
<table width="100%">
<tr><td width="103"><a href="http://lternet.edu/"><img src="http://www.fsl.orst.edu/climhy/images/lternetlogo.gif" alt="LTER Network" border="0"></a></td>
<td width="50%">
<h1 align="center">Climate and Hydrology Database Projects (CLIMDB/HYDRODB)</h1>
<h2 align="center">Participant Web Page</h2>
<h3 align="center"><font size="-2"><i>Please note that these pages work better using the most recent versions of Internet Explorer and Netscape.</i></font></h3>
</td>
<td width="194">
    <p align="center">
    <a href="http://www.fs.fed.us/pnw/corvallis/index.html"><img src="http://www.fsl.orst.edu/climhy/images/fs_shiel.gif" alt="USDA Forest Service Shield" width="68" height="75" border="0"></a>
    </p>
  </td></tr></table>
<hr align="center">
<p width="75%">Welcome to CLIMDB/HYDRODB.&nbsp; This page allows sites to harvest their data and to
update metadata regarding their site.  Both climatic and hydrological parameters are accepted.</p>
<table width="80%">
<tr><td width="50%">
   <table width="412" border="2" cellspacing="5" cellpadding="5">
   <tr>
   <td width="206"><ul><li><a href="http://wwwdata.forestry.oregonstate.edu/climhy/harvest.pl"><b>Harvest data</b></a></td></ul>
   <td width="206"><ul><li><a href="http://wwwdata.forestry.oregonstate.edu/climhy/siteDB.pl?use=Update"><b>Update Metadata</b></a><td></ul>
   </tr></table>

<ul>	
<li><a href="http://www.fsl.orst.edu/climdb/harvest/harvest_new.htm"><b>General Description</b></a>
   <ul>
	<li><a href="http://www.fsl.orst.edu/climhy/documents/climhydro_userguide.htm">User Guide</a>
	<li><a href="http://www.fsl.orst.edu/climhy/harvest/harvest.htm">Site Contacts</a>
   	  <ul>
	  <li><a href="http://wwwdata.forestry.oregonstate.edu/climhy/products.pl?module=1&use=people">LTER</a>
	  <li><a href="http://wwwdata.forestry.oregonstate.edu/climhy/products.pl?module=2&use=people">USFS</a>
	  <li><a href="http://wwwdata.forestry.oregonstate.edu/climhy/products.pl?module=3&use=people">Sites with USGS stations</a>
	  </ul>
    <li><a href="http://www.fsl.orst.edu/climhy/harvest/harvest_new.htm">Maps of Site Locations</a>
   	  <ul>
	  <li><a href="http://www.fsl.orst.edu/climhy/lter_sites.htm">LTER</a>
	  <li><a href="http://www.fsl.orst.edu/climhy/usfs_sites.htm">USFS</a>
	  </ul>
	<li><a href="http://www.fsl.orst.edu/climhy/documents/reports.htm">Progress Reports</a>
	<li><a href="http://www.fsl.orst.edu/climhy/documents/faqs.htm">Frequently Asked Questions (FAQs)</a>
   </ul>
<li><a href="http://www.fsl.orst.edu/climhy/harvest/harvest_new.htm"><b>Metadata Description</b></a>
	<ul>
	<li><a href="http://wwwdata.forestry.oregonstate.edu/climhy/variable_desc.pl">Variable Names and Descriptions</a>
	<li><a href="http://www.fsl.orst.edu/climhy/documents/schema.htm">Clim/Hydro Database Design</a>
<!-- 	<li><a href="http://www.fsl.orst.edu/climhy/documents/schema.pdf" target="_blank">Clim/Hydro Database Design (pdf)</a> -->	</ul>
<li><a href="http://www.fsl.orst.edu/climhy/index_new.htm"><b>Data Access</b></a>
</ul>
</td>
<td>
  <p align="center"><img src="http://www.fsl.orst.edu/images/hja/cd_aaq/aaq_019.jpg" HEIGHT="375" WIDTH="300" border="0" alt="Primary Met Staion, Al Levno (12/98)"></p>
</td></tr>
</table>
<p>For questions or comments, contact the <a href="mailto:suzanne.remillard@oregonstate.edu">CLIMHY Data Manager</a>.</p>
</body>
</html>
