verbose=10
ftp_password=4$2useLt&r5
ingest=1
UNC=\\ZIRCOTE\lter\climhy\
ftp_location=/etc/mail/includes/
web=http://lterweb.forestry.oregonstate.edu/climhy/
fop=E:\apps\fop-0.20.5\fop.bat 
email=cdb_admin@fsl.orst.edu
password=climhy
data_source=DBI:ODBC:rocky_lter_climdb
mail_server=fsl.orst.edu
climdb_css=./images/sand1101.css
mail=1
gnu_exe=E:\apps\gp371\wgnupl32.exe
control=\\ZIRCOTE\lter\climhy\\bin\climdb.conf
ftp_user=fsdb
ftp_server=cornus.fsl.orst.edu
all_css=./images/expe1011.css
data_user=climdb
hydrodb_css=./images/ecli1011.css
usgsdb_css=./images/loos1011.css
data_password=adm4cdb*
warning=50
digest=1
