.mstheme     { nav-banner-image: url(safbana.gif); separator-image: url(safsepa.gif); 
               list-image-1: url(safbul1a.gif); list-image-2: 
               url(safbul2a.gif); list-image-3: url(safbul3a.gif); 
               navbutton-horiz-normal: url(safnavha.gif); 
               navbutton-horiz-hovered: url(safnavhh.gif); 
               navbutton-horiz-pushed: url(safnavhe.gif); 
               navbutton-vert-normal: url(safnavva.gif); 
               navbutton-vert-pushed: url(safnavve.gif); 
               navbutton-vert-hovered: url(safnavvh.gif); 
               navbutton-home-normal: url(safhoma.gif); 
               navbutton-home-hovered: url(safhomah.gif); 
               navbutton-home-pushed: url(safhomas.gif); 
               navbutton-next-normal: url(safnexa.gif); 
               navbutton-next-hovered: url(safnexah.gif); 
               navbutton-next-pushed: url(safnexas.gif); 
               navbutton-prev-normal: url(safprea.gif); 
               navbutton-prev-hovered: url(safpreah.gif); 
               navbutton-prev-pushed: url(safpreas.gif); navbutton-up-normal: 
               url(safupa.gif); navbutton-up-hovered: url(safupah.gif); 
               navbutton-up-pushed: url(safupas.gif) }
.mstheme-bannertxt { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(255,102,0); 
               text-align: center; vertical-align: bottom }
.mstheme-horiz-navtxt { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: bold; color: 
               rgb(204,102,0); text-align: center; vertical-align: middle }
.mstheme-vert-navtxt { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: bold; color: 
               rgb(204,102,0); text-align: right; vertical-align: middle }
.mstheme-navtxthome { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: bold; color: 
               rgb(204,102,0); text-align: center; vertical-align: middle }
.mstheme-navtxtnext { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: bold; color: 
               rgb(204,102,0); text-align: center; vertical-align: middle }
.mstheme-navtxtprev { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: bold; color: 
               rgb(204,102,0); text-align: center; vertical-align: middle }
.mstheme-navtxtup { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: bold; color: 
               rgb(204,102,0); text-align: center; vertical-align: middle }
ul           { list-style-image: url('safbul1a.gif') }
ul ul        { list-style-image: url('safbul2a.gif') }
ul ul ul     { list-style-image: url('safbul3a.gif') }
a:link       { color: rgb(204,153,51) }
a:visited    { color: rgb(153,153,102) }
a:active     { color: rgb(255,204,51) }
body         { color: rgb(204,204,204); background-color: rgb(0,0,0) }
h1           { color: rgb(204,102,0) }
h2, marquee  { color: rgb(204,153,51) }
h3           { color: rgb(255,204,0) }
h4           { color: rgb(204,102,0) }
h5           { color: rgb(204,153,51) }
h6           { color: rgb(255,204,0) }
hr           { color: rgb(255,204,0) }
button       { background-color: rgb(204,102,0); color: black; border-color: rgb(204,102,0) }
label, .MSTHEME-LABEL { color: rgb(204,204,204) }
textarea     { color: black; border-color: rgb(153,102,0) }
fieldset     { color: white; border-color: rgb(153,102,0) }
legend       { color: rgb(255,204,0) }
select       { color: black; border-color: rgb(153,102,0) }
table        { table-border-color-light: rgbrgb(153,102,0); table-border-color-dark: 
               rgb(153,102,0); color: rgb(153,102,0); border-color: 
               rgb(153,102,0) }
caption      { color: rgb(255,204,0) }
th           { color: rgb(204,204,204); border-color: rgb(153,102,0) }
td           { border-color: rgb(153,102,0) }
.mstheme-bannertxt a:active { color: rgb(204,153,51) }
.mstheme-bannertxt a:link { color: rgb(204,153,51) }
.mstheme-bannertxt a:visited { color: rgb(204,153,51) }
.mstheme-bannertxt-g { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(204,153,51); 
               text-align: center; vertical-align: bottom; background-image: 
               url('safband.gif') }
.mstheme-bannertxt-g a:active { color: rgb(204,153,51) }
.mstheme-bannertxt-g a:link { color: rgb(204,153,51) }
.mstheme-bannertxt-g a:visited { color: rgb(204,153,51) }
.mstheme-bannertxt-s { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(204,153,51); 
               text-align: center; vertical-align: bottom }
.mstheme-bannertxt-s a:active { color: rgb(204,153,51) }
.mstheme-bannertxt-s a:link { color: rgb(204,153,51) }
.mstheme-bannertxt-s a:visited { color: rgb(204,153,51) }
.mstheme-horiz-navtxt a:active { color: rgb(204,102,0) }
.mstheme-horiz-navtxt a:link { color: rgb(204,102,0) }
.mstheme-horiz-navtxt a:visited { color: rgb(204,102,0) }
.mstheme-horiz-navtxt-g { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(204,102,0); 
               text-align: center; vertical-align: middle; background-image: 
               url('safnavhd.gif') }
.mstheme-horiz-navtxt-g a:active { color: rgb(204,102,0) }
.mstheme-horiz-navtxt-g a:link { color: rgb(204,102,0) }
.mstheme-horiz-navtxt-g a:visited { color: rgb(204,102,0) }
.mstheme-horiz-navtxt-gs { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(204,102,0); 
               text-align: center; vertical-align: middle; background-image: 
               url('safnavhs.gif') }
.mstheme-horiz-navtxt-gs a:active { color: rgb(204,102,0) }
.mstheme-horiz-navtxt-gs a:link { color: rgb(204,102,0) }
.mstheme-horiz-navtxt-gs a:visited { color: rgb(204,102,0) }
.mstheme-navtxthome a:active { color: rgb(204,102,0) }
.mstheme-navtxthome a:link { color: rgb(204,102,0) }
.mstheme-navtxthome a:visited { color: rgb(204,102,0) }
.mstheme-navtxthome-g { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(204,102,0); 
               text-align: center; vertical-align: middle; background-image: 
               url('safhomed.gif') }
.mstheme-navtxthome-g a:active { color: rgb(204,102,0) }
.mstheme-navtxthome-g a:link { color: rgb(204,102,0) }
.mstheme-navtxthome-g a:visited { color: rgb(204,102,0) }
.mstheme-navtxtnext a:active { color: rgb(204,102,0) }
.mstheme-navtxtnext a:link { color: rgb(204,102,0) }
.mstheme-navtxtnext a:visited { color: rgb(204,102,0) }
.mstheme-navtxtnext-g { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(204,102,0); 
               text-align: center; vertical-align: middle; background-image: 
               url('safnextd.gif') }
.mstheme-navtxtnext-g a:active { color: rgb(204,102,0) }
.mstheme-navtxtnext-g a:link { color: rgb(204,102,0) }
.mstheme-navtxtnext-g a:visited { color: rgb(204,102,0) }
.mstheme-navtxtprev a:active { color: rgb(204,102,0) }
.mstheme-navtxtprev a:link { color: rgb(204,102,0) }
.mstheme-navtxtprev a:visited { color: rgb(204,102,0) }
.mstheme-navtxtprev-g { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(204,102,0); 
               text-align: center; vertical-align: middle; background-image: 
               url('safprevd.gif') }
.mstheme-navtxtprev-g a:active { color: rgb(204,102,0) }
.mstheme-navtxtprev-g a:link { color: rgb(204,102,0) }
.mstheme-navtxtprev-g a:visited { color: rgb(204,102,0) }
.mstheme-navtxtup a:active { color: rgb(204,102,0) }
.mstheme-navtxtup a:link { color: rgb(204,102,0) }
.mstheme-navtxtup a:visited { color: rgb(204,102,0) }
.mstheme-navtxtup-g { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(204,102,0); 
               text-align: center; vertical-align: middle; background-image: 
               url('safupd.gif') }
.mstheme-navtxtup-g a:active { color: rgb(204,102,0) }
.mstheme-navtxtup-g a:link { color: rgb(204,102,0) }
.mstheme-navtxtup-g a:visited { color: rgb(204,102,0) }
.mstheme-topbar-font a:active { color: rgb(51,0,0) }
.mstheme-topbar-font a:link { color: rgb(51,0,0) }
.mstheme-topbar-font a:visited { color: rgb(51,0,0) }
.mstheme-topbar-font-g { font-family: 'Trebuchet MS', Arial, Helvetica; font-size: 1; color: 
               rgb(51,0,0); background-image: url('safglobl.gif') }
.mstheme-topbar-font-g a:active { color: rgb(51,0,0) }
.mstheme-topbar-font-g a:link { color: rgb(51,0,0) }
.mstheme-topbar-font-g a:visited { color: rgb(51,0,0) }
.mstheme-vert-navtxt a:active { color: rgb(204,102,0) }
.mstheme-vert-navtxt a:link { color: rgb(204,102,0) }
.mstheme-vert-navtxt a:visited { color: rgb(204,102,0) }
.mstheme-vert-navtxt-g { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(204,102,0); 
               text-align: right; vertical-align: middle; background-image: 
               url('safnavvd.gif') }
.mstheme-vert-navtxt-g a:active { color: rgb(204,102,0) }
.mstheme-vert-navtxt-g a:link { color: rgb(204,102,0) }
.mstheme-vert-navtxt-g a:visited { color: rgb(204,102,0) }
.mstheme-vert-navtxt-gs { font-family: 'Trebuchet MS', Arial, Helvetica; color: rgb(204,102,0); 
               text-align: right; vertical-align: middle; background-image: 
               url('safnavvs.gif') }
.mstheme-vert-navtxt-gs a:active { color: rgb(204,102,0) }
.mstheme-vert-navtxt-gs a:link { color: rgb(204,102,0) }
.mstheme-vert-navtxt-gs a:visited { color: rgb(204,102,0) }
.mstheme     { navbutton-background-color: rgb(0,0,0); top-bar-button: url(safglobl.gif) }
.mstheme-topbar-font { font-family: 'Trebuchet MS', Arial, Helvetica; font-size: 1; color: 
               rgb(51,0,0) }
body         { font-family: 'Trebuchet MS', Arial, Helvetica; background-image: 
               url('saftextr.jpg') }
h1           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 24pt }
h2           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 18pt }
h3           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 14pt }
h4           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 12pt }
h5           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 10pt }
h6           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 8pt }
button       { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               bold; border-style: solid; border-width: 1pt }
label, .MSTHEME-LABEL { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               bold }
textarea     { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               normal; border-style: solid; border-width: 1pt }
fieldset     { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               normal; border-style: solid; border-width: 1pt }
legend       { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               Normal }
select       { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               normal; border-style: solid; border-width: 1pt }
table        { font-family: 'Trebuchet MS', Arial, Helvetica; font-style: normal }
caption      { font-size: 14pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               Normal }
th           { font-family: 'Trebuchet MS', Arial, Helvetica; font-style: normal }
marquee      { font-size: 14pt; font-family: 'Trebuchet MS', Arial, Helvetica }
