ul           { list-style-image: url('safbul1a.gif') }
ul ul        { list-style-image: url('safbul2a.gif') }
ul ul ul     { list-style-image: url('safbul3a.gif') }
a:link       { color: rgb(204,153,51) }
a:visited    { color: rgb(153,153,102) }
a:active     { color: rgb(255,204,51) }
body         { color: rgb(204,204,204); background-color: rgb(0,0,0) }
h1           { color: rgb(204,102,0) }
h2, marquee  { color: rgb(204,153,51) }
h3           { color: rgb(255,204,0) }
h4           { color: rgb(204,102,0) }
h5           { color: rgb(204,153,51) }
h6           { color: rgb(255,204,0) }
hr           { color: rgb(255,204,0) }
button       { background-color: rgb(204,102,0); color: black; border-color: rgb(204,102,0) }
textarea     { color: black; border-color: rgb(153,102,0) }
fieldset     { color: white; border-color: rgb(153,102,0) }
legend       { color: rgb(255,204,0) }
select       { color: black; border-color: rgb(153,102,0) }
table        { table-border-color-light: rgb(204,102,0); table-border-color-dark: 
               rgb(153,102,0); color: rgb(204,204,204); border-color: 
               rgb(153,102,0) }
caption      { color: rgb(255,204,0) }
th           { color: rgb(204,204,204); border-color: rgb(153,102,0) }
td           { border-color: rgb(153,102,0) }

body         { font-family: 'Trebuchet MS', Arial, Helvetica; background-image: 
               url('saftextr.jpg') }
h1           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 24pt }
h2           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 18pt }
h3           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 14pt }
h4           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 12pt }
h5           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 10pt }
h6           { font-family: 'Trebuchet MS', Arial, Helvetica; font-weight: normal; 
               font-style: normal; font-size: 8pt }
button       { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               bold; border-style: solid; border-width: 1pt }
textarea     { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               normal; border-style: solid; border-width: 1pt }
fieldset     { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               normal; border-style: solid; border-width: 1pt }
legend       { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               Normal }
select       { font-size: 8pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               normal; border-style: solid; border-width: 1pt }
table        { font-family: 'Trebuchet MS', Arial, Helvetica; font-style: normal }
caption      { font-size: 14pt; font-family: 'Trebuchet MS', Arial, Helvetica; font-style: 
               Normal }
th           { font-family: 'Trebuchet MS', Arial, Helvetica; font-style: normal }
marquee      { font-size: 14pt; font-family: 'Trebuchet MS', Arial, Helvetica }
