<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LTER Contacts</title>
<!--mstheme--><link rel="stylesheet" href="ecli1011.css">
<meta name="Microsoft Theme" content="eclipse1 1011">
</head>

<body>
<H1>Participating LTER Contacts</H1>	<DL>
		<DT>Mailing Lists:
			<DD><A HREF="mailto:climdb_all@fsl.orst.edu">
				climdb_all@fsl.orst.edu</A> - everyone below
		<DD><A HREF="mailto:climdb@fsl.orst.edu">climdb@fsl.orst.edu</A> - 
			data set and metadata contacts only
	</DL>
<P>The following lists sites and contact persons for the LTER database:</P><UL>	<LI>AND - <A HREF=http://www.fsl.orst.edu/lter/                                                                                                               ><B>H.J. Andrews Experimental Forest</B></A>
		<UL>
			<LI><A HREF="mailto:don.henshaw@orst.edu">Don  Henshaw</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:fred.swanson@orst.edu">Fred  Swanson</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:johnsons@fsl.orst.edu                             ">Sherri  Johnson</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:greenlan@lsu.edu">David  Greenland</A> - Other Researcher</LI>
			<LI><A HREF="mailto:don.henshaw@orst.edu">Don  Henshaw</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:suzanne.remillard@orst.edu">Suzanne M. Remillard</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:don.henshaw@orst.edu">Don  Henshaw</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:suzanne.remillard@orst.edu">Suzanne M. Remillard</A> - Data Set Contact</LI>
</UL><BR>
	<LI>ARC - <A HREF=http://ecosystems.mbl.edu/ARC/                                                                                                              ><B>Arctic Tundra</B></A>
		<UL>
			<LI><A HREF="mailto:peterson@mbl.edu">Bruce  Peterson</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:jhobbie@mbl.edu                                   ">John  Hobbie</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:jiml@mbl.edu                                      ">Jim  Laundre</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:jiml@mbl.edu                                      ">Jim  Laundre</A> - Data Set Contact</LI>
</UL><BR>
	<LI>BES - <A HREF=http://www.beslter.org/                                                                                                                     ><B>Baltimore Ecosystem Study</B></A>
		<UL>
			<LI><A HREF="mailto:gheisler@fs.fed.us                                ">Gordon  Heisler</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:gheisler@fs.fed.us                                ">Gordon  Heisler</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:walshj@ecostudies.org                             ">Jonathon  Walsh</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:gheisler@fs.fed.us                                ">Gordon  Heisler</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:walshj@ecostudies.org                             ">Jonathon  Walsh</A> - Data Set Contact</LI>
</UL><BR>
	<LI>BNZ - <A HREF=http://www.lter.uaf.edu/                                                                                                                    ><B>Bonanza Creek Experimental Forest</B></A>
		<UL>
			<LI><A HREF="mailto:lviereck@lter.uaf.edu                             ">Leslie  Viereck</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:fnwad1@uaf.edu                                    ">Wendy  Davis</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:fnsdm1@uaf.edu                                    ">Scott  Miller</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:fnsps@uaf.edu">Stephanie  Pike-Saari</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:fnsdm1@uaf.edu                                    ">Scott  Miller</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:fnsps@uaf.edu">Stephanie  Pike-Saari</A> - Data Set Contact</LI>
</UL><BR>
	<LI>CAP - <A HREF=http://caplter.asu.edu/                                                                                                                     ><B>Central Arizona - Phoenix</B></A>
		<UL>
			<LI><A HREF="mailto:peter.mccartney@asu.edu                           ">Peter  McCartney</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:peter.mccartney@asu.edu                           ">Peter  McCartney</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:Saritha.Bhandarkar@asu.edu">Saritha  Bhandarkar</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:peter.mccartney@asu.edu                           ">Peter  McCartney</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:Saritha.Bhandarkar@asu.edu">Saritha  Bhandarkar</A> - Data Set Contact</LI>
</UL><BR>
	<LI>CDR - <A HREF=http://www.cedarcreek.umn.edu                                                                                                               ><B>Cedar Creek Natural History Area</B></A>
		<UL>
			<LI><A HREF="mailto:johns060@umn.edu                                  ">Louise A. Johnson</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:bauer051@umn.edu">Steve  Bauer</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:johns060@umn.edu                                  ">Louise A. Johnson</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:bauer051@umn.edu">Steve  Bauer</A> - Data Set Contact</LI>
</UL><BR>
	<LI>CWT - <A HREF=http://coweeta.ecology.uga.edu/webdocs/1/index.htm                                                                                          ><B>Coweeta Hydrologic Laboratory</B></A>
		<UL>
			<LI><A HREF="mailto:kloeppel@sparc.ecology.uga.edu                    ">Brian  Kloeppel</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:jvose@fs.fed.us">James M. Vose</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:lswift@fs.fed.us                                  ">Lloyd  Swift</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:barriec@arches.uga.edu">Barrie  Collins</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:kloeppel@sparc.ecology.uga.edu                    ">Brian  Kloeppel</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:jdmoore@fs.fed.us">Julie D. Moore</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:barriec@arches.uga.edu">Barrie  Collins</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:kloeppel@sparc.ecology.uga.edu                    ">Brian  Kloeppel</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:jdmoore@fs.fed.us">Julie D. Moore</A> - Data Set Contact</LI>
</UL><BR>
	<LI>FCE - <A HREF=http://fcelter.fiu.edu/                                                                                                                     ><B>Florida Coastal Everglades</B></A>
		<UL>
			<LI><A HREF="mailto:powell@fiu.edu                                    ">Linda A. Powell</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:powell@fiu.edu                                    ">Linda A. Powell</A> - Data Set Contact</LI>
</UL><BR>
	<LI>GCE - <A HREF=http://gce-lter.marsci.uga.edu/lter/index.htm                                                                                               ><B>Georgia Coastal Ecosystems</B></A>
		<UL>
			<LI><A HREF="mailto:daniela@arches.uga.edu">Daniela  Di Iorio</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:zwang@arches.uga.edu                              ">Zhaohui  Wang</A> - Other Researcher</LI>
			<LI><A HREF="mailto:sheldon@arches.uga.edu">Wade  Sheldon</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:sheldon@arches.uga.edu">Wade  Sheldon</A> - Data Set Contact</LI>
</UL><BR>
	<LI>HBR - <A HREF=http://www.hubbardbrook.org/                                                                                                                ><B>Hubbard Brook</B></A>
		<UL>
			<LI><A HREF="mailto:ceagar@fs.fed.us">Christopher  Eagar</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:jcampbell@lternet.edu">John L. Campbell</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:jcampbell@lternet.edu">John L. Campbell</A> - Data Set Contact</LI>
</UL><BR>
	<LI>HFR - <A HREF=http://lternet.edu/hfr/                                                                                                                     ><B>Harvard Forest</B></A>
		<UL>
			<LI><A HREF="mailto:drfoster@fas.harvard.edu">David R. Foster</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:boose@fas.harvard.edu                             ">Emery  Boose</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:boose@fas.harvard.edu                             ">Emery  Boose</A> - Data Set Contact</LI>
</UL><BR>
	<LI>JRN - <A HREF=http://jornada-www.nmsu.edu/                                                                                                                ><B>Jornada Basin</B></A>
		<UL>
			<LI><A HREF="mailto:kathmitc@nmsu.edu                            ">Katherine  Mitchell</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:vince@nmsu.edu                                    ">Vince  Gutschick</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:janderso@jornada.nmsu.edu                         ">John  Anderson</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:keramsey@nmsu.edu                                 ">Ken  Ramsey</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:janderso@jornada.nmsu.edu                         ">John  Anderson</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:keramsey@nmsu.edu                                 ">Ken  Ramsey</A> - Data Set Contact</LI>
</UL><BR>
	<LI>KBS - <A HREF=http://lter.kbs.msu.edu/                                                                                                                    ><B>Kellogg Biological Station</B></A>
		<UL>
			<LI><A HREF="mailto:robertson@kbs.msu.edu                             ">G. Philip Robertson</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:gages@pilot.msu.edu                               ">Stuart  Gage</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:bohms@kbs.msu.edu">Sven  Bohm</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:lter.data.manager@kbs.msu.edu                     ">Data Manager  Kellogg</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:bohms@kbs.msu.edu">Sven  Bohm</A> - Data Set Contact</LI>
</UL><BR>
	<LI>KNZ - <A HREF=http://www.konza.ksu.edu/                                                                                                                   ><B>Konza Prairie</B></A>
		<UL>
			<LI><A HREF="mailto:dgoodin@ksu.edu                                   ">Doug  Goodin</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:jblair@ksu.edu">John M. Blair</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:jblair@ksu.edu">John M. Blair</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:yang@ksu.edu                                   ">Zhiqiang  Yang</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:jblair@ksu.edu">John M. Blair</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:yang@ksu.edu                                   ">Zhiqiang  Yang</A> - Data Set Contact</LI>
</UL><BR>
	<LI>LUQ - <A HREF=http://luq.lternet.edu/                                                                                                                     ><B>Luquillo Experimental Forest</B></A>
		<UL>
			<LI><A HREF="mailto:dschaete@upracd.upr.clu.edu                       ">Douglas  Schaefer</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:emelend@sunites.upr.clu.edu                       ">Eda  Melendez-Colom</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:emelend@sunites.upr.clu.edu                       ">Eda  Melendez-Colom</A> - Data Set Contact</LI>
</UL><BR>
	<LI>MCM - <A HREF=http://huey.colorado.edu/LTER/                                                                                                              ><B>McMurdo Dry Valleys</B></A>
		<UL>
			<LI><A HREF="mailto:fountaina@pdx.edu                                 ">Andrew  Fountain</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:bjtn@pdx.edu                                      ">Thomas  Nylen</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:lyons.142@osu.edu                                 ">William  Lyons</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:kevin.wheeler@colorado.edu                        ">Kevin  Wheeler</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:kevin.wheeler@colorado.edu                        ">Kevin  Wheeler</A> - Data Set Contact</LI>
</UL><BR>
	<LI>NTL - <A HREF=http://limnosun.limnology.wisc.edu/                                                                                                         ><B>North Temperate Lakes</B></A>
		<UL>
			<LI><A HREF="mailto:bjbenson@facstaff.wisc.edu                        ">Barbara  Benson</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:bjbenson@facstaff.wisc.edu                        ">Barbara  Benson</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:dbalsiger@wisc.edu">Dave  Balsiger</A> - Data Set Contact</LI>
</UL><BR>
	<LI>NWT - <A HREF=http://culter.colorado.edu:1030/                                                                                                            ><B>Niwot Ridge</B></A>
		<UL>
			<LI><A HREF="mailto:cainen@colorado.edu">Nel  Caine</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:tims@culter.colorado.edu                          ">Timothy  Seastedt</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:markl@colorado.edu                         ">Mark  Losleben</A> - Other Researcher</LI>
			<LI><A HREF="mailto:todda@colorado.edu                         ">Todd M. Ackerman</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:todda@colorado.edu                         ">Todd M. Ackerman</A> - Data Set Contact</LI>
</UL><BR>
	<LI>PAL - <A HREF=http://www.crseo.ucsb.edu/lter/lter.html                                                                                                    ><B>Palmer Station</B></A>
		<UL>
			<LI><A HREF="mailto:ray@icess.ucsb.edu                                ">Raymond  Smith</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:kbaker@ucsd.edu                                   ">Karen S. Baker</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:kbaker@ucsd.edu                                   ">Karen S. Baker</A> - Data Set Contact</LI>
</UL><BR>
	<LI>PIE - <A HREF=http://ecosystems.mbl.edu/PIE/                                                                                                              ><B>Plum Island Ecosystem</B></A>
		<UL>
			<LI><A HREF="mailto:chopkins@mbl.edu">Chuck  Hopkinson</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:hgarritt@mbl.edu">Robert Hap Garritt</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:hgarritt@mbl.edu">Robert Hap Garritt</A> - Data Set Contact</LI>
</UL><BR>
	<LI>SBC - <A HREF=http://sbc.lternet.edu/                                                                                                                     ><B>Santa Barbara Coastal</B></A>
		<UL>
			<LI><A HREF="mailto:beighley@icess.ucsb.edu">Ed  Beighley</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:luan@lifesci.ucsb.edu                             ">Wei-Yee  Luan</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:beighley@icess.ucsb.edu">Ed  Beighley</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:luan@lifesci.ucsb.edu                             ">Wei-Yee  Luan</A> - Data Set Contact</LI>
</UL><BR>
	<LI>SEV - <A HREF=http://sevilleta.unm.edu/                                                                                                                   ><B>Sevilleta National Wildlife Refuge</B></A>
		<UL>
			<LI><A HREF="mailto:dmoore@sevilleta.unm.edu                          ">Douglas  Moore</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:climdb@sevilleta.unm.edu">Data Set Contact Group  Sevilleta</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:harsha@sevilleta.unm.edu">Harsha  Belludi</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:vanderbi@sevilleta.unm.edu                        ">Kristin  Vanderbilt</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:climdb@sevilleta.unm.edu">Data Set Contact Group  Sevilleta</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:harsha@sevilleta.unm.edu">Harsha  Belludi</A> - Data Set Contact</LI>
			<LI><A HREF="mailto:vanderbi@sevilleta.unm.edu                        ">Kristin  Vanderbilt</A> - Data Set Contact</LI>
</UL><BR>
	<LI>SGS - <A HREF=http://sgs.cnr.colostate.edu/default.htm                                                                                                    ><B>Shortgrass Steppe</B></A>
		<UL>
			<LI><A HREF="mailto:stafford@cnr.colostate.edu                        ">Susan  Stafford</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:billl@cnr.colostate.edu                           ">William  Lauenroth</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:nicolek@cnr.colostate.edu">Nicole E. Kaplan</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:nicolek@cnr.colostate.edu">Nicole E. Kaplan</A> - Data Set Contact</LI>
</UL><BR>
	<LI>VCR - <A HREF=http://www.vcrlter.virginia.edu/                                                                                                            ><B>Virginia Coast Reserve</B></A>
		<UL>
			<LI><A HREF="mailto:bph@virginia.edu                                  ">Bruce  Hayden</A> - Principal Investigator</LI>
			<LI><A HREF="mailto:jhp7e@virginia.edu                                ">John  Porter</A> - Metadata Contact</LI>
			<LI><A HREF="mailto:jhp7e@virginia.edu                                ">John  Porter</A> - Data Set Contact</LI>
</UL>

</body>

</html>