<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CLIMDB and HYDRODB FAQs</title>
<link rel="stylesheet" type="text/css" href="http://www.fsl.orst.edu/climhy/images/expe1011.css">
</head>

<body>
<table width="100%">
<tr><td width="103"><a href="http://lternet.edu/"><img src="http://www.fsl.orst.edu/climhy/images/lternetlogo.gif" alt="LTER Network" border="0"></a></td>
<td width="50%">
<h1 align="center">Climate and Hydrology Database Projects (CLIMDB/HYDRODB)</h1>
<h2 align="center">Frequently Asked Questions</h2>
</td>
<td width="194">
    <p align="center">
    <a href="http://www.fs.fed.us/pnw/corvallis/index.html"><img src="http://www.fsl.orst.edu/climhy/images/fs_shiel.gif" alt="USDA Forest Service Shield" width="68" height="75" border="0"></a>
    </p>
  </td>
</tr></table>
<hr align="center">
<table width="75%">
<tr><td valign="top">
<ul>
<li><h3>Coming Soon!</h3>
<ul>
<li><i>still under construction</i>
</ul>
</ul>  
</td>
<td align="center" >
  <p align="center"><img src="http://www.fsl.orst.edu/images/hja/cd_aaq/aaq_018.jpg" HEIGHT="375" WIDTH="300" border="0" alt="Primary Met Station at Andrews Experimental Forest, Al Levno 12/98"></p>
  </tr></table>

<body>



</body>
</html>
