<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CLIMDB and HYDRODB Progress Report Library</title>
<link rel="stylesheet" type="text/css" href="http://www.fsl.orst.edu/climhy/images/expe1011.css">
</head>

<body>
<table width="100%">
<tr><td width="103"><a href="http://lternet.edu/"><img src="http://www.fsl.orst.edu/climhy/images/lternetlogo.gif" alt="LTER Network" border="0"></a></td>
<td width="50%">
<h1 align="center" >Climate and Hydrology Database Projects (CLIMDB/HYDRODB)</h1>
</td>
<td width="194">
    <p align="center">
    <a href="http://www.fs.fed.us/pnw/corvallis/index.html"><img src="http://www.fsl.orst.edu/climhy/images/fs_shiel.gif" alt="USDA Forest Service Shield" width="68" height="75" border="0"></a>
    </p>
  </td>
</tr></table>
<hr align="center">
<table width="75%">
<tr><td valign="top">
<ul>
<li><h3>To download a document, right click, then choose "save target/link as" and specify a location.</h3>
<ul>
<li><a href="http://intranet.lternet.edu/archives/documents/Newsletters/DataBits/05spring/#3fa" target="_blank">ClimDB/HydroDB (ClimHy) Database Update (Spring 2005)</a><font size="-1">  <i>(Web Page)</i></font>
<li><a href="/climhy/documents/climhy_update_03.doc">CLIMDB/HYDRODB Progress Report (17 Mar 2003)</a><font size="-1">  <i>(Word Document)</i></font>
<li><a href="/lter/pubs/webdocs/posters/hydrodb.htm">Intersite Hydrological Database (HYDRODB) presentation (March 2002)</a><font size="-1">  <i>(slideshow; not downloadable)</i></font>
<li><a href="/climhy/documents/hydrodb_update_01.doc">HYDRODB Progress Report (17 Oct 2001)</a><font size="-1">  <i>(Word Document)</i></font>
<li><a href="/climhy/documents/climdb_update_01.doc">CLIMDB Progress Report (16 Oct 2001)</a><font size="-1">  <i>(Word Document)</i></font>
<li><a href="http://www.fsl.orst.edu/lter/pubs/webdocs/reports/climdbnm.cfm?topnav=55" target="_blank">Original Concept Paper (9 Aug 1997)</a>
</ul>
</ul>  
</td>
<td align="center" >
  <p align="center"><img src="http://www.fsl.orst.edu/images/hja/cd_aab/aab_077.jpg" HEIGHT="300" WIDTH="400" border="0" alt="Mt. Jefferson, Al Levno 2/86"></p>
  </tr></table>


</body>

</html>
