<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Clim/Hydro Database Design</title>
<link rel="stylesheet" type="text/css" href="http://www.fsl.orst.edu/climhy/images/expe1011.css">
</head>

<body>

<H1 align="center">Climate and Hydrology Database Design</h1>
<h2 align="center">Database tables for both data and metadata</h2>
<p align="center">
<img src="/climhy/images/schema_04a.jpg" border="0" alt="Clim/Hydro Database Design">
</p>
</body>

</html>
